/*-------------------------------------
- CSS reset v2.0
- http://meyerweb.com/eric/tools/css/reset/
-------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*-------------------------------------
- Webfonts
-------------------------------------*/

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans-Regular-webfont.eot');
	src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
	     url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
	     url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans-Semibold-webfont.eot');
	src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
	     url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
	     url('../fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans-Italic-webfont.eot');
	src: url('../fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/OpenSans-Italic-webfont.woff') format('woff'),
	     url('../fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
	     url('../fonts/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-SemiboldItalic-webfont.eot');
    src: url('../fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}

/*-------------------------------------
- Default markup
-------------------------------------*/

body, input, textarea, button {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #4C4C4C;
}

a:link, a:visited {
	color: #428bca;
	text-decoration: none;
}

a:hover, a:active {
	color: #2a6496;
	text-decoration: underline;
}

h1 {
	font-size: 3em;
	font-weight: normal;
	margin: 0 0 30px 0;
	padding: 0 0 20px 0;
	border-bottom: 1px solid #ddd;
}

h2 {
	font-size: 2em;
	margin: 20px 0 15px 0;
}

h2:first-child {
	margin-top: 0;
}

hr {
	margin: 30px 0;
	border: none;
	background-color: #ddd;
	height: 1px;
	width: 100%;
	padding: 0;
}

p, ul, table {
	line-height: 150%;
	margin-bottom: 10px;
}

ul {
	margin-left: 20px;
}

li {
	list-style-type: disc;
}

small {
	font-size: 0.9em;
}


/*-------------------------------------
- Grid
-------------------------------------*/

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.col {
	display: inline-block;
	float: left;
	position: relative;	
	min-height: 10px;
	margin-left: 2%;
}

.col:first-child {
	margin-left: 0;
}

.span-1 { width: 6.5%; }
.span-2 { width: 15%; }
.span-3 { width: 23.5%; }
.span-4 { width: 32%; }
.span-5 { width: 40.5%; }
.span-6 { width: 49%; }
.span-7 { width: 57.5%; }
.span-8 { width: 66%; }
.span-9 { width: 74.5%; }
.span-10 { width: 83%; }
.span-11 { width: 91.5%; }
.span-12 { width: 100%; }

.offset-1 { margin-left: 10.5% !important; }
.offset-2 { margin-left: 19% !important; }
.offset-3 { margin-left: 27.5% !important; }
.offset-4 { margin-left: 36% !important; }
.offset-5 { margin-left: 44.5% !important; }
.offset-6 { margin-left: 53% !important; }
.offset-7 { margin-left: 61.5% !important; }
.offset-8 { margin-left: 70% !important; }
.offset-9 { margin-left: 78.5% !important; }
.offset-10 { margin-left: 87% !important; }
.offset-11 { margin-left: 93.5% !important; }

.offset-1:first-child { margin-left: 8.5% !important; }
.offset-2:first-child { margin-left: 17% !important; }
.offset-3:first-child { margin-left: 25.5% !important; }
.offset-4:first-child { margin-left: 34% !important; }
.offset-5:first-child { margin-left: 42.5% !important; }
.offset-6:first-child { margin-left: 51% !important; }
.offset-7:first-child { margin-left: 59.5% !important; }
.offset-8:first-child { margin-left: 68% !important; }
.offset-9:first-child { margin-left: 76.5% !important; }
.offset-10:first-child { margin-left: 85% !important; }

/*-------------------------------------
- Forms
-------------------------------------*/

.fg {
	margin-bottom: 15px;
}

.fg:after {
	content: "";
	display: table;
	clear: both;
}

.fg:last-child {
	margin-bottom: 0;
}

.fg .label {
	display: inline-block;
	float: left;
	width: 180px;
}

.fg .field {
	margin-left: 180px;
}

input[type="text"], input[type="password"] {
	border: 1px solid #ddd;
	background-color: #fff;
	padding: 8px;
	margin: 0;
	height: 30px;
	width: 250px;
	border-radius: 3px;
}

input[type="checkbox"] {
	vertical-align: -2px;
	margin-top: -1px;
}

label {
	display: inline-block;
	height: 30px;
	vertical-align: middle;
	padding: 8px 0;
}

.btn, a.btn {
	color: #ffffff;
	display: inline-block;
	border-radius: 3px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	font-family: inherit;
	padding: 0 12px;
	margin: 0;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	border: none;
	cursor: pointer;
	height: 30px;
	line-height: 30px;
}

.btn, a.btn { background-color: #3B85BA; }
.btn:hover, a.btn:hover { background-color: #3474A3; }

.btn i, a.btn i {
	width: 1.2857142857142858em;
	text-align: center;
}

/*-------------------------------------
- Flash messages
-------------------------------------*/

.flash-error, .flash-success {
	padding: 12px 15px;
	margin: 10px 0 20px 0;
	border-left: 5px solid #eee;
	text-shadow: 1px 1px #fff;
}

.flash-error {
	border-color: #dd3c31;
	background-color: #ffeaea;
	color: #dd3c31;
}

.flash-success {
	border-color: #3d993d;
	background-color: #e0f9e0;
	color: #3d993d;
}