@font-color: #5F5F5F;
@accent-color: #53BF6B;
@max-page-width: 960px;
@header-height: 60px;
@footer-height: 28px;
@font-size: 15px;
@sidebar-width: 250px;

.transition(@settings) {
	-webkit-transition: @settings;
	-moz-transition: @settings;
	-o-transition: @settings;
	-ms-transition: @settings;
	transition: @settings;
}

.border-radius(@px) {
	-webkit-border-radius: @px;
	-moz-border-radius: @px;
	border-radius: @px;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans/Regular.eot');
	src: url('../fonts/OpenSans/Regular.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/OpenSans/Regular.woff') format('woff'),
	     url('../fonts/OpenSans/Regular.ttf') format('truetype'),
	     url('../fonts/OpenSans/Regular.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans/Semibold.eot');
	src: url('../fonts/OpenSans/Semibold.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/OpenSans/Semibold.woff') format('woff'),
	     url('../fonts/OpenSans/Semibold.ttf') format('truetype'),
	     url('../fonts/OpenSans/Semibold.svg#open_sanssemibold') format('svg');
	font-weight: bold;
	font-style: normal;
}

body, input, textarea, select, button {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: @font-size;
	line-height: 1.5;
	color: @font-color;
}

a, a:link, a:visited {
	color: @accent-color;
	text-decoration: none;
	cursor: pointer;
	&:hover, &:active {
		text-decoration: underline;
	}
}

h1 {
	margin-bottom: 25px;
	font-size: 2.5em;
	color: @accent-color;
	// border-bottom: 2px solid #e5e5e5;
	padding: 0 5px;
}

h2 {
	font-size: 1.8em;
	margin-bottom: 15px;
	padding-bottom: 5px;
	border-bottom: 1px solid #f2f2f2;
}

h3 {
	font-size: 1.3em;
	// font-weight: bold;
	margin-bottom: 10px;
}

p {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0px;
	}
}

ul {
	margin-bottom: 20px;
}

li {
	list-style-type: disc;
	margin-left: 20px;
	padding-left: 5px;
}

hr {
	height: 2px;
	border: none;
	border-top: 1px solid #ccc;
	background-color: #fff;
	width: 100%;
}

table {
	width: 100%;
	min-width: 600px;
}

th, td {
	text-align: left;
	padding: 5px 10px 5px 5px;
}

th {
	font-weight: bold;
}

tbody tr:nth-child(odd) td {
	background-color: #f2f2f2;
}

tbody td {
	border-top: 1px solid #e5e5e5;
}

/* -------------------------------------
-- FORM ELEMENTS -----------------------
------------------------------------- */

label {
	display: inline-block;
	padding: 5px 10px 5px 0;
	cursor: pointer;
}

input.text {
	display: block;
	width: 100%;
	border: 1px solid #e5e5e5;
	background-color: #fff;
	padding: 5px 10px;
	margin: 0;
	&:focus {
		outline: none;
		box-shadow: 0 0 4px lighten(@accent-color, 30%);
	}
}

input.checkbox, input.radio {
	vertical-align: -1px;
	margin: 0;
}

select.select {
	width: 100%;
	border: 1px solid #e5e5e5;
	background-color: #fff;
	padding: 5px 6px;
	margin: 0;
	&:focus {
		outline: none;
		box-shadow: 0 0 4px lighten(@accent-color, 30%);
	}
}

button {
	cursor: pointer;
}

.btn {
	padding: 5px 15px;
	margin: 0px;
	cursor: pointer;
	background-color: #ccc;
	border: none;
	display: inline-block;
	text-decoration: none;
	.transition(color 0.33s);
	.transition(background-color 0.33s);	
	&:hover {
		background-color: darken(#ccc, 10%);
	}
	&.confirm {
		background-color: @accent-color;
		color: #fff;
		&:hover {
			background-color: darken(@accent-color, 10%);
		}
	}
}

i.required {
	color: #CA3D3D;
	font-weight: bold;
	vertical-align: middle;
	position: absolute;
	right: -15px;
	top: 8px;
	&:after {
		content: "*";
	}
}

input.unhappy, input.error {
	border-color: #FCABAB !important;
}

.unhappyMessage, .error-msg {
	position: absolute;
	z-index: 200;
	top: -18px;
	right: 1px;
	font-size: 0.8em;
	color: #D74F4F;
}

/* -------------------------------------
-- FORM VALIDATION ---------------------
------------------------------------- */

.flash-success, .flash-error {
	color: #555;
	padding: 10px 15px;
	margin-bottom: 20px;
	.border-radius(5px);
	a {
		color: #555;
		text-decoration: underline;
	}
}

.flash-success {
	background-color: #C5FCB0;
}

.flash-error {
	background-color: #fcc;
}

.has-error {
	input.text {
		border-color: #FF9898 !important;
	}
}

/* -------------------------------------
-- TEXT MARKUP -------------------------
------------------------------------- */

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

/* -------------------------------------
-- GRID SYSTEM -------------------------
------------------------------------- */

.row:after {
	content: "";
	display: table;
	clear: both;
}

.col {
	display: inline-block;
	float: left;
	position: relative;	
	min-height: 10px;
	margin-left: 2%;
	&:first-child {
		margin-left: 0;
	}
}

.span-1 { width: 6.5%; }
.span-2 { width: 15%; }
.span-3 { width: 23.5%; }
.span-4 { width: 32%; }
.span-5 { width: 40.5%; }
.span-6 { width: 49%; }
.span-7 { width: 57.5%; }
.span-8 { width: 66%; }
.span-9 { width: 74.5%; }
.span-10 { width: 83%; }
.span-11 { width: 91.5%; }
.span-12 { width: 100%; }

.offset-1 { margin-left: 10.5%; &:first-child { margin-left: 8.5%; } }
.offset-2 { margin-left: 19%;   &:first-child { margin-left: 17%; } }
.offset-3 { margin-left: 27.5%; &:first-child { margin-left: 25.5%; } }
.offset-4 { margin-left: 36%;   &:first-child { margin-left: 34%; } }
.offset-5 { margin-left: 44.5%; &:first-child { margin-left: 42.5%; } }
.offset-6 { margin-left: 53%;   &:first-child { margin-left: 51%; } }
.offset-7 { margin-left: 61.5%; &:first-child { margin-left: 59.5%; } }
.offset-8 { margin-left: 70%;   &:first-child { margin-left: 68%; } }
.offset-9 { margin-left: 78.5%; &:first-child { margin-left: 76.5%; } }
.offset-10 { margin-left: 87%;  &:first-child { margin-left: 85%; } }
.offset-11 { margin-left: 93.5%; }

/* -------------------------------------
-- LAYOUT ------------------------------
------------------------------------- */

body, html {
	height: 100%;
}

body {
	background: #f2f2f2 url('../img/bg-body.png') repeat left top;
}

.site-wrapper {
	min-height: 100%;
	position: absolute;
	width: 100%;
	z-index: 300;
	// right: 0;
	// transition: right 300ms;
}

.container {
	max-width: @max-page-width;
	margin: 0px auto;
}

.header-wrapper {
	height: @header-height;
	width: 100%;
	z-index: 400;
	position: fixed;
	background-color: #fff;
	border-top: 4px solid @accent-color;
	border-bottom: 1px solid #e5e5e5;
}

.header {
	padding: 0 10px;
	height: @header-height - 4px;
}

.header-logo {
	margin-top: 8px;
	height: @header-height - 20px;
	display: inline-block;
}

.nav-toggle {
	float: right;
	padding: 13px 2px 10px 20px;
	img {
		width: 34px;
		height: 26px;
	}
}

.sidebar {
	width: @sidebar-width;
	height: 100%;
	position: fixed;
	top: 0;
	right: -@sidebar-width - 10px;
	transition: right 300ms;
	z-index: 500;
	margin: 0px;
	background: #444 url('../img/bg-navigation.png') repeat left top;
	color: #fff;
	font-size: 1.1em;
	box-shadow: 0 0 5px #222;
	.close {
		position: absolute;
		top: 0px;
		right: 0px;
		padding: 14px;
		font-size: 1.4em;
		color: #fff;
	}
	ul {
		margin: 0;
	}
	a {
		color: #ccc;
		&:hover {
			color: #fff;
			text-decoration: none;
		}
	}
	li {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: block;
		&.nav-title {
			padding: 10px 10px 10px 64px;
			font-weight: bold;
			background-color: #51C864;
			margin: 10px 0 5px -8px;
		}
		&.nav-item {
			a {
				display: block;
				text-decoration: none;
				padding: 10px 30px;
				i {
					margin-right: 5px;
				}
			}
		}
	}
}

.sidebar-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 450;
	// left: @sidebar-width;
}

div.content-wrapper {
	padding-top: @header-height;
	padding-bottom: @footer-height;
	div.content {
		padding: 40px 10px;
	}
}

div.footer-wrapper {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: @footer-height;
	font-size: 0.8em;
	color: #404040;
	div.footer {
		text-align: center;
		padding: 4px 0;
	}
}

body.show-nav {
	// .site-wrapper {
	// 	right: @sidebar-width;
	// }
	.sidebar {
		// box-shadow: 0px 5px 5px 0 #222;
		right: 0;
	}
}

/* -------------------------------------
-- PAGE ELEMENTS -----------------------
------------------------------------- */

div.box {
	background-color: #fff;
	// box-shadow: 2px 2px 0 #D8D8D8;
	border: 1px solid #e5e5e5;
	padding: 20px 30px;
	margin-bottom: 20px;
	input.text, select.select {
		border: 1px solid #e5e5e5;
		background-color: #f2f2f2;
	}
}

.modal-overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 600;
	padding: 10px;
}

.modal {
	background-color: #fff;
	min-height: 200px;
	max-width: 640px;
	width: 100%;
	margin: 20px auto;
	padding: 30px;
}

/* -------------------------------------
-- HOMEPAGE ----------------------------
------------------------------------- */

.home {
	background: transparent url('../img/background.jpg') no-repeat top center;
	background-size: cover;
}

.home-center {
	padding: 60px 10px 120px 10px;
	min-height: 750px;
	overflow: hidden;
	
	.logo {
		margin: 0px auto 40px auto;
		max-width: 400px;
		img {
			max-width: 100%;
		}
	}

	.info {
		max-width: 550px;
		min-height: 50px;
		padding: 20px;
		margin: 0px auto;
		background-color: rgba(0, 0, 0, 0.3);
		color: #fff;
		.border-radius(10px);
		h1 {
			color: #fff;
			font-size: 1.2em;
			margin-bottom: 5px;
			padding: 0;
			border: none;
		}
		p {
			margin-bottom: 10px;	
		}
		a {
			color: #fff;
			text-decoration: underline;
		}
		button {
			display: block;
			width: 100%;
			max-width: 200px;
			padding: 8px 10px;
			margin: 30px auto 0 auto;
			background-color: transparent;
			color: #fff;
			border: 2px solid #fff;
			text-align: center;
			font-size: 1.2em;
			text-decoration: none;
			.transition(background-color 0.2s, color 0.2s;);
			&:hover {
				color: @font-color;
				background-color: #fff;
			}
		}
	}
}

/* -------------------------------------
-- MEDIA QUERIES -----------------------
------------------------------------- */

@media (max-width: 960px) {
	div.col {
		width: 100%;
		margin-left: 0 !important;
	}
	.responsive-table {
		width: 100%;
		overflow-y: hidden;
		overflow-x: auto;
	}
}

@media (max-width: 600px) {
	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 1.5em;
	}
}