/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*-------------------------------------
- Webfonts
-------------------------------------*/
/*
@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans/Regular.eot');
	src: url('../fonts/OpenSans/Regular.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/OpenSans/Regular.woff') format('woff'),
	     url('../fonts/OpenSans/Regular.ttf') format('truetype'),
	     url('../fonts/OpenSans/Regular.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans/Semibold.eot');
	src: url('../fonts/OpenSans/Semibold.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/OpenSans/Semibold.woff') format('woff'),
	     url('../fonts/OpenSans/Semibold.ttf') format('truetype'),
	     url('../fonts/OpenSans/Semibold.svg#open_sanssemibold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Poiret One';
	src: url('../fonts/PoiretOne/Regular.eot');
	src: url('../fonts/PoiretOne/Regular.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/PoiretOne/Regular.woff') format('woff'),
	     url('../fonts/PoiretOne/Regular.ttf') format('truetype'),
	     url('../fonts/PoiretOne/Regular.svg#poiret_oneregular') format('svg');
	font-weight: bold;
	font-style: normal;
}
*/
/*-------------------------------------
- Box sizing
-------------------------------------*/

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*-------------------------------------
- HTML elements
-------------------------------------*/

body, input, textarea {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #005780;	
}

h1, h2 {
	color: #222;
}

h1 {
	font-size: 2.8em;
	margin: 0 0 30px;
	padding: 0 0 5px;
	border-bottom: 1px solid #e5e5e5;
}

h2 {
	font-size: 1.4em;
	margin: 0 0 10px;
}

a:link, a:visited {
	color: #005780;
	text-decoration: underline;
}

a:hover, a:active {
	color: red;
	text-decoration: underline;
}

p, table, ul, ol, form {
	margin: 0 0 15px 0;
	line-height: 150%;
}

p:last-child, ul:last-child {
	margin-bottom: 0;
}

ul {
	margin-left: 20px;
}

li {
	padding-left: 0px;
	list-style-type: disc;
}

img {
	border: none;
}

strong {
	font-weight: bold;
}

em {
	text-decoration: italic;
}


/*-------------------------------------
- Grid
-------------------------------------*/

.row:after {
	content: "";
	display: table;
	clear: both;
}

.col {
	display: inline-block;
	float: left;
	position: relative;	
	min-height: 10px;
	margin-left: 2%;
}

.col:first-child {
	margin-left: 0;
}

.span-1 { width: 6.5%; }
.span-2 { width: 15%; }
.span-3 { width: 23.5%; }
.span-4 { width: 32%; }
.span-5 { width: 40.5%; }
.span-6 { width: 49%; }
.span-7 { width: 57.5%; }
.span-8 { width: 66%; }
.span-9 { width: 74.5%; }
.span-10 { width: 83%; }
.span-11 { width: 91.5%; }
.span-12 { width: 100%; }

.offset-1 { margin-left: 10.5% !important; }
.offset-2 { margin-left: 19% !important; }
.offset-3 { margin-left: 27.5% !important; }
.offset-4 { margin-left: 36% !important; }
.offset-5 { margin-left: 44.5% !important; }
.offset-6 { margin-left: 53% !important; }
.offset-7 { margin-left: 61.5% !important; }
.offset-8 { margin-left: 70% !important; }
.offset-9 { margin-left: 78.5% !important; }
.offset-10 { margin-left: 87% !important; }
.offset-11 { margin-left: 93.5% !important; }

.offset-1:first-child { margin-left: 8.5% !important; }
.offset-2:first-child { margin-left: 17% !important; }
.offset-3:first-child { margin-left: 25.5% !important; }
.offset-4:first-child { margin-left: 34% !important; }
.offset-5:first-child { margin-left: 42.5% !important; }
.offset-6:first-child { margin-left: 51% !important; }
.offset-7:first-child { margin-left: 59.5% !important; }
.offset-8:first-child { margin-left: 68% !important; }
.offset-9:first-child { margin-left: 76.5% !important; }
.offset-10:first-child { margin-left: 85% !important; }

/*-------------------------------------
- Font styling
-------------------------------------*/

.align-right {
	text-align: right;
}

.align-center {
	text-align: center;
}

.align-left {
	text-align: left;
}

/*-------------------------------------
-- Table layout
-------------------------------------*/

table {
	border-collapse: collapse;
}

th {
	font-weight: bold;
}

th, td {
	padding: 3px 10px 3px 0;
	vertical-align: middle;
	text-align: left;
}

/*-------------------------------------
- Form elements
-------------------------------------*/

.fg {
	margin-bottom: 10px;
}

.fg:last-child {
	margin-bottom: 0;
}

label {
	padding: 5px 0;
	display: inline-block;
	cursor: pointer;
	margin: 0 5px 0 0;
	height: 34px;
}

input {
	margin: 0;
}

input[type="text"],
input[type="password"],
input[type="number"] {
	background-color: #f2f2f2;
	border: none;
	padding: 5px 10px;
	width: 100%;
	height: 34px;
	border-radius: 4px;
}

input[type="radio"],
input[type="checkbox"] {
	vertical-align: -2px;
}

input:focus {
	outline: 0;
	/*border: 1px solid #8AC7DF;*/
	box-shadow: 0 0 3px #33AEDF;
}

input[class*="btn-"],
button[class*="btn-"],
a[class*="btn-"] {
	text-decoration: none;
	padding: 10px 15px;
	margin: 0;
	display: inline-block;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	font-size: 1em;
	vertical-align: middle;
	line-height: 1;
}

.btn-default, a.btn-default {
	background-color: #808080;
	text-shadow: 1px 1px #333;
	color: #FFF;
}

.btn-default:hover, a.btn-default:hover {
	background-color: #6F6F6F;
}

.btn-confirm, a.btn-confirm {
	background-color: #67A364;
	text-shadow: 1px 1px #658663;
	color: #FFF;
}

.btn-confirm:hover, a.btn-confirm:hover {
	background-color: #5E935B;
}

.has-error input {
	background-color: #FFDEDE;
}

.required {
	color: red;
	position: absolute;
	top: 6px;
	right: -12px;
}

.required:after {
	content: "*";
}

/*-------------------------------------
-- Flash messages
-------------------------------------*/

.flash-success, .flash-error {
	padding: 15px;
	margin-bottom: 30px;
	border-radius: 6px;
}

.flash-success {
	background-color: #C6E7C4;
	color: #2E7C2E;
}

.flash-error {
	background-color: #F1D4D4;
	color: #BE0D0D;
}

/*-------------------------------------
-- Profile page
-------------------------------------*/

.avatar-select {
	text-align: right;
}

.avatar {
	width: 128px;
}

.file-upload {
	position: relative;
	width: 128px;
}

.file-upload input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}

/*-------------------------------------
-- In-game
-------------------------------------*/

.card {
	background-color: #f2f2f2;
	width: 300px;
	box-shadow: 0 0 5px #ccc;
}

.card-title {
	line-height: 30px;
	padding: 85px 0;
	text-align: center;
}

.user-select {
	background-color: red;
	margin-bottom: 10px;
	border: 1px solid #e5e5e5;
}

.user-select .name {
	background-color: #f2f2f2;
	padding: 10px;
}

.user-select .feedback {
	overflow: hidden;
}

.user-select textarea {
	width: 100%;
	border: none;
	background-color: #fff;
	padding: 10px;
	margin: 0;
	float: left;
}

.user-select textarea:focus {
	outline: none;
}


/*-------------------------------------
-- Layout
-------------------------------------*/

body {
	background-color: #f2f2f2;
	line-height: 1.5;
}

.container {
	margin: 0px auto;
	max-width: 1200px;
}

.header-wrapper {
	background-color: #005780;
	border-bottom: 10px solid #0073A2;
}

.header {
	padding: 0 20px;
	position: relative;
	height: 80px;
}

.logo {
	margin-top: 16px;
	padding: 0;
	float: left;
	display: block;
}

.logo img {
	height: 56px;
}

.logo:hover img {
	opacity: 0.8;
}

.nav {
	float: right;
	margin: 20px 0 0 0;
	list-style: none;
}

.nav li {
	display: inline-block;
	float: left;
	margin: 0;
}

.nav a {
	display: block;
	color: #f2f2f2;
	text-decoration: none;
	padding: 0 10px;
	line-height: 40px;
	border-radius: 4px;
}

.nav a:hover {
	color: #fff;
	background-color: #0073A2;
}

.nav-toggle {
	float: right;
	color: #f2f2f2;
	background-color: transparent;
	border: none;
	line-height: 80px;
	width: 60px;
	text-align: center;
	font-size: 2em;
	margin: 0;
	cursor: pointer;
	display: none;
}

.nav-toggle:focus {
	outline: none;
}

.nav-toggle:hover {
	color: #fff;
}

.banner-wrapper {
	background-color: #f2f2f2;
	border-bottom: 5px solid #e5e5e5;
}

.banner {
	padding: 0 20px;
	min-height: 20px;
}

.banner-image {
	display: block;
	margin: 0px auto;
	max-width: 100%;
}

.content-wrapper {
	background-color: #fff;
}

.content {
	padding: 30px 20px 50px 20px;
	min-height: 400px;
}

.section {
	margin-bottom: 30px;
}

.footer-wrapper {
	border-top: 1px solid #e5e5e5;
}

.footer {
	font-size: 0.9em;
	padding: 20px;
}

/*-------------------------------------
-- Responsiveness
-------------------------------------*/

@media screen and (max-width: 720px) {
	.nav-toggle {
		display: block;
	}
	.nav {
		display: none;
		width: 100%;
		position: absolute;
		float: none;
		right: 0px;
		top: 80px;
		z-index: 99;
		margin: 0;
		background-color: #0073A2;
	}
	.nav li {
		display: block;
		float: none;
	}
	.nav a {
		line-height: 50px;
		border: 1px solid #005780;
		border-top: none;
		border-radius: 0;
	}
	.row > .col {
		width: 100%;
		margin-left: 0 !important;
	}
	.content > .row > .col {
		margin-bottom: 30px;
	}
	.section {
		margin-bottom: 0;
	}
	.avatar-select {
		text-align: left;
	}
	.hide-mobile {
		display: none;
	}
}

@media screen and (max-width: 480px) {
	.logo {
		margin-left: -15px;
		margin-top: 16px;
	}
	.logo img {
		height: 50px;
	}
	.nav-toggle {
		margin: 0 -20px 0 0;
	}
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none;
}