/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*-------------------------------------
- Webfonts
-------------------------------------*/

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans/Regular.eot');
	src: url('../fonts/OpenSans/Regular.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/OpenSans/Regular.woff') format('woff'),
	     url('../fonts/OpenSans/Regular.ttf') format('truetype'),
	     url('../fonts/OpenSans/Regular.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans/Semibold.eot');
	src: url('../fonts/OpenSans/Semibold.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/OpenSans/Semibold.woff') format('woff'),
	     url('../fonts/OpenSans/Semibold.ttf') format('truetype'),
	     url('../fonts/OpenSans/Semibold.svg#open_sanssemibold') format('svg');
	font-weight: bold;
	font-style: normal;
}

/*-------------------------------------
- Box sizing
-------------------------------------*/

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*-------------------------------------
- HTML elements
-------------------------------------*/

body {
	background: #f2f2f2 url('../img/cubes.png') repeat top left;
	background-attachment: fixed;
}

body, input, textarea, button {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	color: #5F5F5F;
}

a, a:link, a:visited {
	color: #1176AC;
	text-decoration: none;
	cursor: pointer;
}

a:hover, a:active {
	color: #0F6996;
	text-decoration: underline;
}

h2 {
	font-size: 1.4em;
	margin: 0 0 20px;
}

p {
	margin-bottom: 15px;
}

p:last-child {
	margin-bottom: 0px;
}

hr {
	height: 2px;
	background-color: #e5e5e5;
	border: none;
	border-bottom: 1px solid #fff;
	margin: 15px auto;
	padding: 0;
	max-width: 100%;
	display: block;
}

ul {
	margin: 0 0 15px;
}

li {
	list-style-type: disc;
	padding: 0 0 0 5px;
	margin: 0 0 0 20px;
}

strong {
	font-weight: bold;
}

/*-------------------------------------
- Form elements
-------------------------------------*/

.fg {
	margin-bottom: 15px;
}

.fg:last-child {
	margin-bottom: 0px;
}

.fg:after {
	content: "";
	display: table;
	clear: both;
}

.label {
	width: 175px;
	float: left;
}

.field {
	margin-left: 175px;
}

label {
	height: 36px;
	display: inline-block;
	cursor: pointer;
	padding: 7px 0;
}

input:focus, button:focus {
	outline: none;
}

input[type="text"],
input[type="password"] {
	width: 300px;
	background-color: #fff;
	border: none;
	border: 1px solid #e5e5e5;
	padding: 6px 10px;
	margin: 0;
	display: inline-block;
	height: 36px;
}

.btn, a.btn {
	display: inline-block;
	border: none;
	background-color: #ccc;
	padding: 5px 15px;
	margin: 0 10px 0 0;
	height: 34px;
	border-radius: 3px;
	cursor: pointer;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
	text-decoration: none;
	color: #5F5F5F;
}

.btn:hover, a.btn:hover {
	background-color: #BFBFBF;
	text-decoration: none;
}

.btn.confirm, a.btn.confirm {
	background-color: #6CAF68;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.btn.confirm:hover, a.btn.confirm:hover {
	background-color: #64A060;
}

/*-------------------------------------
- Tables
-------------------------------------*/

table {
	border-collapse: collapse;
	width: 100%;
}

th {
	font-weight: bold;
}

th, td {
	padding: 3px 10px 3px 0;
	text-align: left;
}

/*-------------------------------------
- Layout
-------------------------------------*/

.header-wrapper {
	background-color: #fff;
	height: 50px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	position: fixed;
	width: 100%;
	z-index: 1000;
}

.header {
	padding: 0 20px;
}

.header .logo {
	float: left;
	font-size: 1.4em;
	line-height: 50px;
	color: #5F5F5F;
	text-decoration: none;
	display: block;
	/*background: transparent url('../img/bubble.png') no-repeat center left;
	background-size: 32px;
	padding: 0 0 0 40px;*/
}

.logo:hover {
	color: #1176AC;
}

.logo img {
	width: 24px;
	vertical-align: -5px;
}

.nav {
	float: right;
	margin: 0;
	padding: 0;
}

.nav li {
	display: inline-block;
	margin: 0;
	padding: 0;
}

.nav a {
	display: block;
	text-decoration: none;
	color: #5F5F5F;
	line-height: 50px;
	padding: 0 8px;
}

.nav a:hover {
	color: #1176AC;
}

.nav-toggle {
	display: none;
	float: right;
	background-color: transparent;
	border: none;
	font-size: 2em;
	line-height: 50px;
	padding: 0 10px;
	margin: 0;
	cursor: pointer;
}

.nav-toggle:hover {
	color: #1176AC;
}

.content-wrapper {
	padding: 50px 0;
}

.content-wrapper > hr {
	max-width: 960px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.banner-wrapper {
	background: transparent url('/img/background.jpg') repeat center center;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
	margin-bottom: 40px;
}

.banner {
	height: 500px;
	text-align: center;
}

.banner h1,
.banner h2,
.page-title h1,
.page-title h2 {
	color: #fff;
	font-weight: normal;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.banner h1 {
	font-size: 4em;
	padding: 120px 20px 0px 20px;
}

.banner h2 {
	font-size: 2em;
	font-style: italic;
	padding: 0 20px 10px 20px;
}

.banner .btn {
	box-shadow: 0 0 10px rgba(50, 50, 50, 0.5);
	padding: 7px 30px;
	height: 54px;
	font-size: 1.6em;
	margin: 0;
	border-radius: 10px;
}

.container {
	margin: 0px auto;
	max-width: 960px;
	position: relative;
}

.container:after {
	content: "";
	display: table;
	clear: both;
}

.section {
	padding: 20px;
}

.section h1 {
	font-size: 2em;
	margin: 0 0 20px 0;
	color: #1176AC;
}

.page-title {
	background: transparent url('/img/background.jpg') repeat center center;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
	margin-bottom: 20px;
}

.page-title h1 {
	text-align: left;
	font-size: 3em;
	padding: 20px;
	max-width: 960px;
	margin: 0px auto;
}

.footer {
	padding: 20px;
	font-size: 0.8em;
	text-align: center;
	color: #808080;
	border-top: 1px solid #e5e5e5;
}

/*-------------------------------------
- Profile page
-------------------------------------*/

.change-avatar {
	position: absolute;
	right: 0px;
	top: 0px;
}

/*-------------------------------------
- Dashboard page
-------------------------------------*/

.bar {
	height: 10px;
	background-color: #fff;
	width: 300px;
}

.fill {
	height: 10px;
	background-color: #52ABDB;
}

.comments {
	font-size: 0.8em;
	margin: 0;
	padding: 0;
}

.comments li {
	list-style-type: none;
	margin-left: 0px;
	padding-left: 0px;
}

/*-------------------------------------
- Game page
-------------------------------------*/

.ingame {
	max-width: 689px;
	margin: 0px auto;
	padding: 20px 10px;
}

.card {
	width: 98%;
	margin: 0 1%;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	padding: 40px 10px;
	font-size: 1.6em;
	text-align: center;
}

.player-list {
	padding: 0;
	margin: 30px 0 0 0;
	width: 100%;
}

.player {
	display: inline-block;
	list-style-type: none;
	padding: 0px;
	border: 1px solid #e5e5e5;
	background-color: #fff;
	margin: 2px 1%;
	width: 31.333%;
	position: relative;
	cursor: pointer;
}

.player:hover {
	border: 1px solid #BAE6FC;
}

.player img {
	max-width: 100%;
	padding: 4px 4px 0 4px;
}

.player h3 {
	font-size: 1em;
	margin: 0;
	padding: 0px 4px 4px 4px;
	text-align: center;
}

.player .checkbox {
	position: absolute;
	top: 4px;
	right: 4px;
	background-color: rgba(0, 0, 0, 0.5);
	color: #5AD826;
	width: 48px;
	text-align: center;
	line-height: 48px;
	font-size: 2em;
	border-radius: 0 0 0 10px;
}

a.ready {
	width: 98%;
	margin: 30px 1% 0 1%;
	text-align: center;
	padding: 8px 15px;
	height: 40px;
	/*padding: 8px 10px;
	background-color: #6CAF68;
	display: block;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;*/
}

a.quit {
	color: #D60000;
	margin: 20px 1% 0 1%;
	display: inline-block;
}

/*-------------------------------------
- Angular cloak
-------------------------------------*/

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/*-------------------------------------
- Responsive stuff
-------------------------------------*/

@media screen and (max-width: 720px) {
	.content-wrapper > hr {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.header {
		padding: 0px 10px;
	}

	.nav-toggle {
		display: inline-block;
	}

	.nav {
		display: none;
		top: 50px;
		right: 0px;
		position: absolute;
		width: 100%;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	}

	.nav li {
		display: block;
		border-top: 1px solid #f2f2f2;
		background-color: #fff;
	}

	.banner {
		height: 350px;
	}

	.banner h1 {
		font-size: 2.6em;
		padding-top: 85px;
	}

	.banner h2 {
		font-size: 1.6em;
	}

	.page-title h1 {
		padding-left: 10px;
		padding-right: 10px;
	}

	.section {
		padding-left: 10px;
		padding-right: 10px;
	}

	.label {
		width: 100%;
	}

	.field {
		width: 100%;
		margin: 0;
	}

	.field input[type="text"], .field input[type="password"] {
		width: 100%;
	}

	.change-avatar {
		position: relative;
	}

	.ingame {
		max-width: 457px;
	}

	.player {
		margin: 2px 1%;
		width: 48%;
	}
}