{
  "name": "feedbackspel.nl",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Bremer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.1.0",
    "express-session": "^1.0.4",
    "body-parser": "^1.0.2",
    "jade": "^1.3.1",
    "mysql": "^2.2.0",
    "sequelize": "^1.7.3",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "validator": "^3.11.0",
    "cookie-parser": "^1.0.1",
    "connect-flash": "^0.1.1",
    "nedb": "^0.10.5"
  }
}
